"""update

Revision ID: 1ba138ea47b8
Revises: 90a210e2a712
Create Date: 2021-01-15 13:10:36.337906

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1ba138ea47b8'
down_revision = '90a210e2a712'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('csgo_match_map_stat', sa.Column('score', sa.Integer(), nullable=True))
    op.add_column('csgo_match_map_stat', sa.Column('url', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('csgo_match_map_stat', 'url')
    op.drop_column('csgo_match_map_stat', 'score')
    # ### end Alembic commands ###
