"""add:table csgo_results

Revision ID: 391dd00a45a0
Revises: fe8d2dd4d65a
Create Date: 2021-01-13 13:27:31.086151

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '391dd00a45a0'
down_revision = 'fe8d2dd4d65a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('csgo_results',
    sa.Column('match_id', sa.Integer(), nullable=False),
    sa.Column('url', sa.String(), nullable=True),
    sa.Column('match_date', sa.String(), nullable=True),
    sa.Column('is_process', sa.Boolean(), server_default=sa.text('false'), nullable=False),
    sa.PrimaryKeyConstraint('match_id')
    )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
