"""Check_update

Revision ID: 6dfdb3e83550
Revises: d976ec02e3d6
Create Date: 2021-02-08 10:39:17.958352

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6dfdb3e83550'
down_revision = 'd976ec02e3d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('csgo_upcoming_matches', sa.Column('match_event', sa.String(), nullable=True))
    op.add_column('csgo_upcoming_matches', sa.Column('team1_name', sa.String(), nullable=True))
    op.add_column('csgo_upcoming_matches', sa.Column('team2_name', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('csgo_upcoming_matches', 'team2_name')
    op.drop_column('csgo_upcoming_matches', 'team1_name')
    op.drop_column('csgo_upcoming_matches', 'match_event')
    # ### end Alembic commands ###
