"""Initial migration

Revision ID: 90a210e2a712
Revises: f2042d3b9e9a
Create Date: 2021-01-14 03:32:32.611977

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '90a210e2a712'
down_revision = 'f2042d3b9e9a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
