"""update

Revision ID: a7823bc1a38d
Revises: 391dd00a45a0
Create Date: 2021-01-13 13:48:18.666361

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a7823bc1a38d'
down_revision = '391dd00a45a0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('csgo_results',
    sa.Column('match_id', sa.Integer(), nullable=False),
    sa.Column('url', sa.String(), nullable=True),
    sa.Column('match_date', sa.DateTime(), nullable=True),
    sa.Column('is_process', sa.Boolean(), server_default=sa.text('false'), nullable=False),
    sa.PrimaryKeyConstraint('match_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('csgo_results')
    # ### end Alembic commands ###
