"""Add string_table

Revision ID: b2988feeefea
Revises: a7823bc1a38d
Create Date: 2021-01-14 10:45:50.895286

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b2988feeefea'
down_revision = 'a7823bc1a38d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('string_table',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('value_str', sa.String(), nullable=True),
    sa.Column('out_str', sa.String(), nullable=True),
    sa.Column('out_int', sa.Integer(), nullable=True),
    sa.Column('out_date', sa.DateTime(), nullable=True),
    sa.Column('out_bool', sa.Boolean(), nullable=True),
    sa.Column('out_float', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_string_table_id'), 'string_table', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_string_table_id'), table_name='string_table')
    op.drop_table('string_table')
    # ### end Alembic commands ###
