"""Add Index > csgo_results

Revision ID: d976ec02e3d6
Revises: 1ba138ea47b8
Create Date: 2021-01-17 10:50:31.131678

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd976ec02e3d6'
down_revision = '1ba138ea47b8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('csgo_results', sa.Column('status_id', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_csgo_results_status_id'), 'csgo_results', ['status_id'], unique=False)
    op.drop_index('csgo_results_is_process_idx', table_name='csgo_results')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('csgo_results_is_process_idx', 'csgo_results', ['is_process'], unique=False)
    op.drop_index(op.f('ix_csgo_results_status_id'), table_name='csgo_results')
    op.drop_column('csgo_results', 'status_id')
    # ### end Alembic commands ###
